# T9Spelling

./: README.md  T9SpellingApp.sln
T9SpellingApp/: Program.cs  T9SpellingApp.csproj
T9SpellingApp/Exceptions/: WrongFileFormatException.cs  WrongLetterException.cs
T9SpellingApp/Extensions/: StringExtensions.cs
T9SpellingApp/Extentions/: StringExtensions.cs
T9SpellingApp/Interfaces/: IStringTransformer.cs
T9SpellingApp/Transformers/: StringToNumKeyboardTransformer.cs
T9SpellingApp/Transformers/File/: TextFileContentTransformer.cs
T9SpellingApp/Transformers/String/: StringToNumKeyboardTransformer.cs
T9SpellingTests/: StringToNumKeyboardTests.cs  T9SpellingTests.csproj  TextFileContentTransformerTests.cs  stylecop.json
T9SpellingTests/Files/Source/: src01.txt  srcLarge.txt  srcWithWrongNumberOfCases.txt  srcWrongFormat.txt  srcWrongLinesFormat.txt
